\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Available Validations in JSON Schema\relax }}{7}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Example of a capitalization table\relax }}{8}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Common startup financing operations\relax }}{9}{table.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
