\contentsline {listing}{\numberline {1}{\ignorespaces The Monetary type\relax }}{13}{listing.1}%
\contentsline {listing}{\numberline {2}{\ignorespaces The Termination Window Type enum\relax }}{14}{listing.2}%
\contentsline {listing}{\numberline {3}{\ignorespaces The Issuer object\relax }}{15}{listing.3}%
\contentsline {listing}{\numberline {4}{\ignorespaces Stock Issuance Transaction\relax }}{23}{listing.4}%
\contentsline {listing}{\numberline {5}{\ignorespaces The Security signature\relax }}{28}{listing.5}%
\contentsline {listing}{\numberline {6}{\ignorespaces The Abstract Transaction signature\relax }}{28}{listing.6}%
\contentsline {listing}{\numberline {7}{\ignorespaces The Issuance signature\relax }}{28}{listing.7}%
\contentsline {listing}{\numberline {8}{\ignorespaces The Cancellation signature\relax }}{29}{listing.8}%
\contentsline {listing}{\numberline {9}{\ignorespaces The Transfer signature\relax }}{29}{listing.9}%
\contentsline {listing}{\numberline {10}{\ignorespaces The Stakeholder signature\relax }}{29}{listing.10}%
\contentsline {listing}{\numberline {11}{\ignorespaces Requiring that all securities are created by an issuance\relax }}{30}{listing.11}%
\contentsline {listing}{\numberline {12}{\ignorespaces Avoiding cycles\relax }}{30}{listing.12}%
\contentsline {listing}{\numberline {13}{\ignorespaces Constraining the parent-child relationship\relax }}{30}{listing.13}%
\contentsline {listing}{\numberline {14}{\ignorespaces Giving meaningful values to amounts\relax }}{30}{listing.14}%
\contentsline {listing}{\numberline {15}{\ignorespaces Balancing the number of shares\relax }}{31}{listing.15}%
\contentsline {listing}{\numberline {16}{\ignorespaces The \texttt {history} fun\relax }}{31}{listing.16}%
\contentsline {listing}{\numberline {17}{\ignorespaces Example 1\relax }}{31}{listing.17}%
\contentsline {listing}{\numberline {18}{\ignorespaces Example 2\relax }}{31}{listing.18}%
\contentsline {listing}{\numberline {19}{\ignorespaces Example 3\relax }}{31}{listing.19}%
\contentsline {listing}{\numberline {20}{\ignorespaces The \texttt {StockPlan} signature\relax }}{37}{listing.20}%
\contentsline {listing}{\numberline {21}{\ignorespaces The \texttt {Security} signature\relax }}{37}{listing.21}%
\contentsline {listing}{\numberline {22}{\ignorespaces The \texttt {Issuance} signature\relax }}{37}{listing.22}%
\contentsline {listing}{\numberline {23}{\ignorespaces The \texttt {Exercise} signature\relax }}{38}{listing.23}%
\contentsline {listing}{\numberline {24}{\ignorespaces The \texttt {VestingTerm} signature\relax }}{38}{listing.24}%
\contentsline {listing}{\numberline {25}{\ignorespaces The \texttt {vestedShares}, \texttt {pendingShares}, and \texttt {exercisedShares} functions\relax }}{39}{listing.25}%
\contentsline {listing}{\numberline {26}{\ignorespaces The \texttt {shares} constraint\relax }}{39}{listing.26}%
\contentsline {listing}{\numberline {27}{\ignorespaces The \texttt {relational} constraints\relax }}{39}{listing.27}%
\contentsline {listing}{\numberline {28}{\ignorespaces The \texttt {vesting} constraint\relax }}{40}{listing.28}%
\contentsline {listing}{\numberline {29}{\ignorespaces The \texttt {exercise} constraint\relax }}{40}{listing.29}%
\contentsline {listing}{\numberline {30}{\ignorespaces The \texttt {Date} signature\relax }}{42}{listing.30}%
\contentsline {listing}{\numberline {31}{\ignorespaces The \texttt {VestingTerm} signature\relax }}{42}{listing.31}%
\contentsline {listing}{\numberline {32}{\ignorespaces The \texttt {VestingCondition} signature\relax }}{42}{listing.32}%
\contentsline {listing}{\numberline {33}{\ignorespaces The \texttt {VestingTrigger} signature\relax }}{42}{listing.33}%
\contentsline {listing}{\numberline {34}{\ignorespaces The \texttt {Until} signature\relax }}{43}{listing.34}%
\contentsline {listing}{\numberline {35}{\ignorespaces The \texttt {After} signature\relax }}{43}{listing.35}%
\contentsline {listing}{\numberline {36}{\ignorespaces The \texttt {Not} signature\relax }}{44}{listing.36}%
\contentsline {listing}{\numberline {37}{\ignorespaces The \texttt {And} signature\relax }}{44}{listing.37}%
\contentsline {listing}{\numberline {38}{\ignorespaces The \texttt {Or} signature\relax }}{44}{listing.38}%
