\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Alloy Analyzer\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Process of creating an Alloy model from schemas\relax }}{8}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of a cancellation transaction\relax }}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of a transfer transaction\relax }}{32}{figure.caption.41}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces An example of an issuance transaction\relax }}{33}{figure.caption.42}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces An example of a long chain of transactions\relax }}{34}{figure.caption.43}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of a stock option contract\relax }}{36}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Vesting system\relax }}{43}{figure.caption.46}%
\addvspace {10\p@ }
